<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="styles.css"> 
  <title>скибиди туалеты</title> 
</head> 
<body> 
  <div class="movie-info"> 
    <h1 class="title">скибиди туалеты</h1> 
    <p class="description">«скибиди туалеты» — много экшена и в каждой новой серии появляются новые герои создатель скибиди -- туалетов
    dafuquboom.</p> 
    <div class="rating"> 
      <span class="category">Рейтинг:</span> 
      <span class="value">1000/10</span> 
    </div> 
  </div> 
</body> 
</html> 